﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Employee Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/angular/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js"></script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/indexpage.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper" ng-app="myapp">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a>
                        EM System
                    </a>
                </li>
                <li>
                    <a ui-sref="dashboard">Dashboard</a>
                </li>
                <li>
                    <a ui-sref="contact">Contacts</a>
                </li>
                <li>
                    <a ui-sref="employee">Employees</a>
                </li>
                <li>
                    <a ui-sref="department">Departments</a>
                </li>
            </ul>
        </div>

        <div class="mainContent">
            <ui-view></ui-view>
        </div>

    </div>
</body>
</html>

<script src="assets/lib/angular/angular-ui-router.min.js"></script>
<script src="assets/lib/angular/angular-route.min.js"></script>
<script src="assets/lib/bootstrap/bootstrap.min.js"></script>
<script src="app/app.js"></script>
<script src="app/modules/contact/contactCtrl.js"></script>
<script src="app/modules/contact/contactService.js"></script>
<script src="app/modules/department/departmentCtrl.js"></script>
<script src="app/modules/department/deartmentService.js"></script>
<script src="app/modules/employee/employeeCtrl.js"></script>
<script src="app/modules/employee/employeeService.js"></script>
<script src="app/modules/fileUpload/fileUploadService.js"></script>
<script src="app/modules/common/validFile.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<script src='https://rawgit.com/ghostbar/angular-file-model/master/angular-file-model.js'></script>




